<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oz1-z6-257">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="OnboardingViewController" customModule="Yummie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4ko-US-K9O">
                                <rect key="frame" x="0.0" y="59" width="393" height="627"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="iRM-No-vlB">
                                    <size key="itemSize" width="392" height="609"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="OnboardingCollectionViewCell" id="bJU-mi-l0E" customClass="OnboardingCollectionViewCell" customModule="Yummie" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="9" width="392" height="609"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="2GI-rz-a3W">
                                            <rect key="frame" x="0.0" y="0.0" width="392" height="609"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YCq-kw-VRp">
                                                    <rect key="frame" x="0.0" y="0.0" width="392" height="512.33333333333337"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="UEt-u4-tJ2">
                                                    <rect key="frame" x="16" y="512.33333333333337" width="360" height="80.666666666666629"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quick Delivery at your homestep" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7cy-jH-WaC">
                                                            <rect key="frame" x="0.0" y="0.0" width="360" height="28.666666666666668"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home Delivery and online reservation delivery for every where in egypt" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jtC-Sz-YDH">
                                                            <rect key="frame" x="0.0" y="44.666666666666629" width="360" height="36"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="jtC-Sz-YDH" firstAttribute="top" secondItem="7cy-jH-WaC" secondAttribute="bottom" constant="16" id="3Oy-oT-ZzW"/>
                                                        <constraint firstAttribute="bottom" secondItem="jtC-Sz-YDH" secondAttribute="bottom" id="4hN-Gz-QgO"/>
                                                        <constraint firstAttribute="trailing" secondItem="7cy-jH-WaC" secondAttribute="trailing" id="62n-o9-WAF"/>
                                                        <constraint firstItem="jtC-Sz-YDH" firstAttribute="leading" secondItem="UEt-u4-tJ2" secondAttribute="leading" id="FeF-Re-6rA"/>
                                                        <constraint firstItem="7cy-jH-WaC" firstAttribute="top" secondItem="UEt-u4-tJ2" secondAttribute="top" id="GlU-Si-Ze5"/>
                                                        <constraint firstAttribute="trailing" secondItem="7cy-jH-WaC" secondAttribute="trailing" id="N8X-wP-ffl"/>
                                                        <constraint firstItem="7cy-jH-WaC" firstAttribute="top" secondItem="UEt-u4-tJ2" secondAttribute="top" id="UHW-B8-fJd"/>
                                                        <constraint firstItem="7cy-jH-WaC" firstAttribute="leading" secondItem="UEt-u4-tJ2" secondAttribute="leading" id="cdE-93-2WZ"/>
                                                        <constraint firstAttribute="trailing" secondItem="jtC-Sz-YDH" secondAttribute="trailing" id="nEv-yu-fOR"/>
                                                        <constraint firstItem="7cy-jH-WaC" firstAttribute="leading" secondItem="UEt-u4-tJ2" secondAttribute="leading" id="wSM-MM-2LB"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YCq-kw-VRp" firstAttribute="leading" secondItem="2GI-rz-a3W" secondAttribute="leading" id="0hN-7d-WAK"/>
                                                <constraint firstItem="YCq-kw-VRp" firstAttribute="leading" secondItem="2GI-rz-a3W" secondAttribute="leading" id="8wd-9l-p9F"/>
                                                <constraint firstItem="UEt-u4-tJ2" firstAttribute="top" secondItem="YCq-kw-VRp" secondAttribute="bottom" id="JlC-sS-kWF"/>
                                                <constraint firstItem="UEt-u4-tJ2" firstAttribute="leading" secondItem="2GI-rz-a3W" secondAttribute="leading" constant="16" id="PfH-kx-2Rg"/>
                                                <constraint firstItem="YCq-kw-VRp" firstAttribute="top" secondItem="2GI-rz-a3W" secondAttribute="top" id="aWY-1a-5bQ"/>
                                                <constraint firstItem="UEt-u4-tJ2" firstAttribute="top" secondItem="YCq-kw-VRp" secondAttribute="bottom" id="d8h-sE-qn5"/>
                                                <constraint firstItem="YCq-kw-VRp" firstAttribute="top" secondItem="2GI-rz-a3W" secondAttribute="top" id="oGW-bl-qX4"/>
                                                <constraint firstAttribute="bottom" secondItem="UEt-u4-tJ2" secondAttribute="bottom" constant="16" id="pgP-Ud-9fx"/>
                                                <constraint firstAttribute="trailing" secondItem="YCq-kw-VRp" secondAttribute="trailing" id="ri1-Am-yGM"/>
                                                <constraint firstAttribute="trailing" secondItem="UEt-u4-tJ2" secondAttribute="trailing" constant="16" id="tZi-Aj-yLw"/>
                                                <constraint firstAttribute="trailing" secondItem="YCq-kw-VRp" secondAttribute="trailing" id="uFd-yU-KCQ"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="392" height="609"/>
                                        <connections>
                                            <outlet property="onboardingBody" destination="jtC-Sz-YDH" id="xi6-M7-LVr"/>
                                            <outlet property="onboardingImage" destination="YCq-kw-VRp" id="2yV-MK-8Mj"/>
                                            <outlet property="onboardingTitle" destination="7cy-jH-WaC" id="4Fc-dB-yk8"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2C2-27-wn2">
                                <rect key="frame" x="121.66666666666669" y="728" width="150" height="50"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="CCQ-fd-JRn"/>
                                    <constraint firstAttribute="width" constant="150" id="Fuy-df-PbZ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="slideOnBoarding:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q2y-RX-Qli"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="vF4-GT-nlW">
                                <rect key="frame" x="138.66666666666666" y="686" width="115.66666666666666" height="26"/>
                                <color key="pageIndicatorTintColor" systemColor="systemGray4Color"/>
                                <color key="currentPageIndicatorTintColor" red="0.73865920309999999" green="0.19867694380000001" blue="0.096354193990000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pageControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vF4-GT-nlW" firstAttribute="top" secondItem="4ko-US-K9O" secondAttribute="bottom" id="3qy-1X-DXc"/>
                            <constraint firstItem="4ko-US-K9O" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Dwf-UR-dTJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2C2-27-wn2" secondAttribute="bottom" constant="40" id="E0E-ft-wfb"/>
                            <constraint firstItem="4ko-US-K9O" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="LSO-Ke-5c9"/>
                            <constraint firstItem="4ko-US-K9O" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="N3B-fC-9ig"/>
                            <constraint firstItem="2C2-27-wn2" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="cTK-wj-rOY"/>
                            <constraint firstItem="2C2-27-wn2" firstAttribute="top" secondItem="vF4-GT-nlW" secondAttribute="bottom" constant="16" id="fqI-TS-w4L"/>
                            <constraint firstItem="vF4-GT-nlW" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="kv7-2x-cov"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="onboardingCollectionView" destination="4ko-US-K9O" id="kIE-jt-fMQ"/>
                        <outlet property="pageControl" destination="vF4-GT-nlW" id="t6C-kI-wg0"/>
                        <outlet property="sliderButton" destination="2C2-27-wn2" id="S5K-Eu-DX4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-937" y="646"/>
        </scene>
        <!--Search-->
        <scene sceneID="IQ7-WP-UMN">
            <objects>
                <viewController storyboardIdentifier="FilterDishesViewController" id="h5J-XB-hnf" customClass="FilterDishesViewController" customModule="Yummie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="swa-Y9-qBn">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WkN-LR-f2h">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Ro8-o9-rMI">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="662"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ozy-wi-GE8">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="170"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filter By Area" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xP7-7f-c0Q">
                                                        <rect key="frame" x="16" y="16" width="361" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="HmO-zy-yQi"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="SJ1-Be-tmB">
                                                        <rect key="frame" x="0.0" y="48" width="393" height="122"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="122" id="WYT-9F-4Kf"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="n8q-Mg-x6e">
                                                            <size key="itemSize" width="128" height="122"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells/>
                                                        <connections>
                                                            <outlet property="dataSource" destination="h5J-XB-hnf" id="spg-RG-8Fe"/>
                                                            <outlet property="delegate" destination="h5J-XB-hnf" id="RK4-dC-QPP"/>
                                                        </connections>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="xP7-7f-c0Q" firstAttribute="leading" secondItem="ozy-wi-GE8" secondAttribute="leading" constant="16" id="4Cv-Vh-ZzU"/>
                                                    <constraint firstItem="xP7-7f-c0Q" firstAttribute="top" secondItem="ozy-wi-GE8" secondAttribute="top" constant="16" id="5BQ-NP-BEX"/>
                                                    <constraint firstAttribute="trailing" secondItem="xP7-7f-c0Q" secondAttribute="trailing" constant="16" id="7jA-xJ-gDB"/>
                                                    <constraint firstItem="SJ1-Be-tmB" firstAttribute="top" secondItem="xP7-7f-c0Q" secondAttribute="bottom" constant="8" id="Udy-Bj-IuN"/>
                                                    <constraint firstAttribute="bottom" secondItem="SJ1-Be-tmB" secondAttribute="bottom" id="Y0o-6N-COA"/>
                                                    <constraint firstAttribute="trailing" secondItem="SJ1-Be-tmB" secondAttribute="trailing" id="cvl-4P-IMa"/>
                                                    <constraint firstItem="SJ1-Be-tmB" firstAttribute="leading" secondItem="ozy-wi-GE8" secondAttribute="leading" id="p64-rK-W1j"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4WE-3K-bE6">
                                                <rect key="frame" x="0.0" y="170" width="393" height="170"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filter By Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UVJ-yA-qVy">
                                                        <rect key="frame" x="16" y="16" width="361" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="g29-Gi-J3u"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wSd-2M-cBC">
                                                        <rect key="frame" x="0.0" y="48" width="393" height="122"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="122" id="dRr-ct-Til"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hqg-Qx-WtG">
                                                            <size key="itemSize" width="128" height="122"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells/>
                                                        <connections>
                                                            <outlet property="dataSource" destination="h5J-XB-hnf" id="YNa-ry-UIr"/>
                                                            <outlet property="delegate" destination="h5J-XB-hnf" id="DNF-QB-B27"/>
                                                        </connections>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="wSd-2M-cBC" firstAttribute="top" secondItem="UVJ-yA-qVy" secondAttribute="bottom" constant="8" id="5lA-Pt-BFK"/>
                                                    <constraint firstItem="UVJ-yA-qVy" firstAttribute="leading" secondItem="4WE-3K-bE6" secondAttribute="leading" constant="16" id="9bb-Su-vSg"/>
                                                    <constraint firstAttribute="trailing" secondItem="wSd-2M-cBC" secondAttribute="trailing" id="NKo-OL-203"/>
                                                    <constraint firstAttribute="bottom" secondItem="wSd-2M-cBC" secondAttribute="bottom" id="UFX-DT-TKh"/>
                                                    <constraint firstItem="wSd-2M-cBC" firstAttribute="leading" secondItem="4WE-3K-bE6" secondAttribute="leading" id="W97-8c-P53"/>
                                                    <constraint firstAttribute="trailing" secondItem="UVJ-yA-qVy" secondAttribute="trailing" constant="16" id="njD-6E-yRH"/>
                                                    <constraint firstItem="UVJ-yA-qVy" firstAttribute="top" secondItem="4WE-3K-bE6" secondAttribute="top" constant="16" id="pc7-V6-L0S"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OV3-k3-wVB">
                                                <rect key="frame" x="0.0" y="340" width="393" height="322"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filter By Ingredients" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gst-as-RnW">
                                                        <rect key="frame" x="16" y="16" width="361" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="9Qy-lY-oWl"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qUV-Bl-NMz">
                                                        <rect key="frame" x="0.0" y="52" width="393" height="270"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="270" id="TCP-0a-Ihe"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="IVf-ac-cT1">
                                                            <size key="itemSize" width="128" height="122"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells/>
                                                        <connections>
                                                            <outlet property="dataSource" destination="h5J-XB-hnf" id="uA4-YJ-kZ1"/>
                                                            <outlet property="delegate" destination="h5J-XB-hnf" id="ZVC-TI-0rs"/>
                                                        </connections>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Gst-as-RnW" firstAttribute="leading" secondItem="OV3-k3-wVB" secondAttribute="leading" constant="16" id="IvT-HW-b8A"/>
                                                    <constraint firstItem="Gst-as-RnW" firstAttribute="top" secondItem="OV3-k3-wVB" secondAttribute="top" constant="16" id="ZEx-V3-tgQ"/>
                                                    <constraint firstAttribute="trailing" secondItem="Gst-as-RnW" secondAttribute="trailing" constant="16" id="an8-aJ-p90"/>
                                                    <constraint firstItem="qUV-Bl-NMz" firstAttribute="top" secondItem="Gst-as-RnW" secondAttribute="bottom" constant="12" id="hyC-2e-nRW"/>
                                                    <constraint firstAttribute="trailing" secondItem="qUV-Bl-NMz" secondAttribute="trailing" id="sW1-C5-BKc"/>
                                                    <constraint firstItem="qUV-Bl-NMz" firstAttribute="leading" secondItem="OV3-k3-wVB" secondAttribute="leading" id="tEv-Xa-rI3"/>
                                                    <constraint firstAttribute="bottom" secondItem="qUV-Bl-NMz" secondAttribute="bottom" id="wzK-t7-l9S"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ro8-o9-rMI" firstAttribute="top" secondItem="WkN-LR-f2h" secondAttribute="top" id="1Vs-kH-sWZ"/>
                                    <constraint firstAttribute="bottom" secondItem="Ro8-o9-rMI" secondAttribute="bottom" constant="-26" id="6LO-vy-Xro"/>
                                    <constraint firstAttribute="trailing" secondItem="Ro8-o9-rMI" secondAttribute="trailing" id="9yU-ut-7RM"/>
                                    <constraint firstItem="Ro8-o9-rMI" firstAttribute="width" secondItem="WkN-LR-f2h" secondAttribute="width" id="YJd-JG-fjB"/>
                                    <constraint firstItem="Ro8-o9-rMI" firstAttribute="leading" secondItem="WkN-LR-f2h" secondAttribute="leading" id="lWV-XG-SC0"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="n43-Xc-RTN"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="9uh-ia-bDt"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mmh-pE-89l"/>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.95924700809999996" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WkN-LR-f2h" firstAttribute="leading" secondItem="mmh-pE-89l" secondAttribute="leading" id="XmT-R5-gyj"/>
                            <constraint firstAttribute="bottom" secondItem="WkN-LR-f2h" secondAttribute="bottom" constant="83" id="qDq-6j-ggw"/>
                            <constraint firstItem="WkN-LR-f2h" firstAttribute="trailing" secondItem="mmh-pE-89l" secondAttribute="trailing" id="snP-0T-e5f"/>
                            <constraint firstItem="WkN-LR-f2h" firstAttribute="top" secondItem="mmh-pE-89l" secondAttribute="top" id="yWu-EG-5Vn"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" id="hqs-1W-C8Z"/>
                    <navigationItem key="navigationItem" title="Search" id="cId-48-ss0">
                        <barButtonItem key="backBarButtonItem" title="  " id="9mQ-fy-4xj"/>
                        <barButtonItem key="rightBarButtonItem" image="magnifyingglass" catalog="system" id="8wU-Rq-LcA">
                            <color key="tintColor" red="0.73865920309999999" green="0.19867694380000001" blue="0.096354193990000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="areasCollectionView" destination="SJ1-Be-tmB" id="P60-Fk-MeD"/>
                        <outlet property="categoryCollectionView" destination="wSd-2M-cBC" id="dsV-cB-JtU"/>
                        <outlet property="ingredientsCollectionView" destination="qUV-Bl-NMz" id="obJ-7w-z2w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AdW-DH-6HZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2261.8320610687024" y="997.88732394366207"/>
        </scene>
        <!--Yummie-->
        <scene sceneID="SBN-1P-XAO">
            <objects>
                <viewController id="Rd9-6k-BIm" customClass="HomeViewController" customModule="Yummie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rq0-bj-Zfs">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fGC-8B-tSK">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Kfc-zM-cE2">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="690"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YtM-uz-xgr">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="128"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chef's Specials" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ufe-gg-zpx">
                                                        <rect key="frame" x="16" y="16" width="361" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="3SW-dl-rF2"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qY7-Md-1fg">
                                                        <rect key="frame" x="0.0" y="48" width="393" height="80"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="80" id="HnD-1J-hC5"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kPa-39-aZC">
                                                            <size key="itemSize" width="128" height="120"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells/>
                                                        <connections>
                                                            <outlet property="dataSource" destination="Rd9-6k-BIm" id="blc-SD-fEv"/>
                                                            <outlet property="delegate" destination="Rd9-6k-BIm" id="kSp-JH-W9H"/>
                                                        </connections>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="ufe-gg-zpx" secondAttribute="trailing" constant="16" id="31Y-io-ZTs"/>
                                                    <constraint firstItem="ufe-gg-zpx" firstAttribute="top" secondItem="YtM-uz-xgr" secondAttribute="top" constant="16" id="Drh-gr-BA9"/>
                                                    <constraint firstAttribute="trailing" secondItem="qY7-Md-1fg" secondAttribute="trailing" id="KmH-Td-q2J"/>
                                                    <constraint firstAttribute="bottom" secondItem="qY7-Md-1fg" secondAttribute="bottom" id="M7H-Ux-hat"/>
                                                    <constraint firstItem="qY7-Md-1fg" firstAttribute="top" secondItem="ufe-gg-zpx" secondAttribute="bottom" constant="8" id="e0M-Gs-Qy6"/>
                                                    <constraint firstItem="qY7-Md-1fg" firstAttribute="leading" secondItem="YtM-uz-xgr" secondAttribute="leading" id="fdL-It-jfH"/>
                                                    <constraint firstItem="ufe-gg-zpx" firstAttribute="leading" secondItem="YtM-uz-xgr" secondAttribute="leading" constant="16" id="fwB-Kj-1KD"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8R0-u3-ij9">
                                                <rect key="frame" x="0.0" y="148" width="393" height="174"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HB2-hz-Ghu">
                                                        <rect key="frame" x="16" y="16" width="361" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ZMA-qq-hhz">
                                                        <rect key="frame" x="0.0" y="52" width="393" height="122"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="122" id="qBS-3N-K4R"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="9aJ-UK-vp8">
                                                            <size key="itemSize" width="128" height="122"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="20" minY="0.0" maxX="80" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells/>
                                                        <connections>
                                                            <outlet property="dataSource" destination="Rd9-6k-BIm" id="hTu-cQ-bMp"/>
                                                            <outlet property="delegate" destination="Rd9-6k-BIm" id="FhD-X8-Br3"/>
                                                        </connections>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="HB2-hz-Ghu" firstAttribute="top" secondItem="8R0-u3-ij9" secondAttribute="top" constant="16" id="0fg-M9-njJ"/>
                                                    <constraint firstAttribute="bottom" secondItem="ZMA-qq-hhz" secondAttribute="bottom" id="48d-MK-K0V"/>
                                                    <constraint firstAttribute="trailing" secondItem="HB2-hz-Ghu" secondAttribute="trailing" constant="16" id="I3n-VQ-xSB"/>
                                                    <constraint firstAttribute="trailing" secondItem="ZMA-qq-hhz" secondAttribute="trailing" id="j9P-f5-52F"/>
                                                    <constraint firstItem="ZMA-qq-hhz" firstAttribute="top" secondItem="HB2-hz-Ghu" secondAttribute="bottom" constant="12" id="q08-2H-4jb"/>
                                                    <constraint firstItem="ZMA-qq-hhz" firstAttribute="leading" secondItem="8R0-u3-ij9" secondAttribute="leading" id="qkF-TJ-XLc"/>
                                                    <constraint firstItem="HB2-hz-Ghu" firstAttribute="leading" secondItem="8R0-u3-ij9" secondAttribute="leading" constant="16" id="zaJ-t7-Vmr"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uLv-KX-fWM">
                                                <rect key="frame" x="0.0" y="342" width="393" height="348"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Popular Dishes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QFl-dU-r47">
                                                        <rect key="frame" x="16" y="8" width="361" height="32"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="pFQ-yD-2aP">
                                                        <rect key="frame" x="0.0" y="48" width="393" height="300"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="300" id="COe-af-iTg"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Pb8-Ck-Scj">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="20" minY="0.0" maxX="40" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells/>
                                                        <connections>
                                                            <outlet property="dataSource" destination="Rd9-6k-BIm" id="bIc-9h-Yfl"/>
                                                            <outlet property="delegate" destination="Rd9-6k-BIm" id="XDa-BX-FKF"/>
                                                        </connections>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="QFl-dU-r47" secondAttribute="trailing" constant="16" id="f8T-Hw-YvL"/>
                                                    <constraint firstItem="QFl-dU-r47" firstAttribute="top" secondItem="uLv-KX-fWM" secondAttribute="top" constant="8" id="jTq-IC-TfV"/>
                                                    <constraint firstItem="pFQ-yD-2aP" firstAttribute="leading" secondItem="uLv-KX-fWM" secondAttribute="leading" id="jWi-0S-P5M"/>
                                                    <constraint firstAttribute="trailing" secondItem="pFQ-yD-2aP" secondAttribute="trailing" id="nTx-KO-RZb"/>
                                                    <constraint firstAttribute="bottom" secondItem="pFQ-yD-2aP" secondAttribute="bottom" id="vrI-Iu-9dH"/>
                                                    <constraint firstItem="pFQ-yD-2aP" firstAttribute="top" secondItem="QFl-dU-r47" secondAttribute="bottom" constant="8" id="w6n-c7-5cb"/>
                                                    <constraint firstItem="QFl-dU-r47" firstAttribute="leading" secondItem="uLv-KX-fWM" secondAttribute="leading" constant="16" id="yWW-5Z-f4P"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Kfc-zM-cE2" secondAttribute="bottom" id="9JA-H5-hUR"/>
                                    <constraint firstItem="Kfc-zM-cE2" firstAttribute="width" secondItem="fGC-8B-tSK" secondAttribute="width" id="TyY-3I-elu"/>
                                    <constraint firstItem="Kfc-zM-cE2" firstAttribute="leading" secondItem="fGC-8B-tSK" secondAttribute="leading" id="dmT-kd-trO"/>
                                    <constraint firstItem="Kfc-zM-cE2" firstAttribute="top" secondItem="fGC-8B-tSK" secondAttribute="top" id="gro-TK-W4W"/>
                                    <constraint firstAttribute="trailing" secondItem="Kfc-zM-cE2" secondAttribute="trailing" id="jN1-BX-RWU"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="HuT-e7-efg"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="j3g-Cc-1Yt"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kR5-pe-kPQ"/>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fGC-8B-tSK" firstAttribute="leading" secondItem="kR5-pe-kPQ" secondAttribute="leading" id="0sN-eC-Si6"/>
                            <constraint firstAttribute="bottom" secondItem="fGC-8B-tSK" secondAttribute="bottom" id="53F-jo-xfq"/>
                            <constraint firstItem="fGC-8B-tSK" firstAttribute="trailing" secondItem="kR5-pe-kPQ" secondAttribute="trailing" id="8KN-e0-uIZ"/>
                            <constraint firstItem="fGC-8B-tSK" firstAttribute="top" secondItem="kR5-pe-kPQ" secondAttribute="top" id="RaF-PN-OTn"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="homekit" catalog="system" id="Hig-BW-PwY"/>
                    <navigationItem key="navigationItem" title="Yummie" id="DrV-D7-fqJ">
                        <barButtonItem key="backBarButtonItem" title=" " id="7zN-N0-SbW"/>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="heart.circle.fill" catalog="system" id="rw9-rx-Pw5">
                            <color key="tintColor" red="0.73865920309999999" green="0.19867694380000001" blue="0.096354193990000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="chefSpecialsCollectionView" destination="qY7-Md-1fg" id="Ip1-n8-QYa"/>
                        <outlet property="foodCategoryCollectionView" destination="ZMA-qq-hhz" id="ZVA-YV-bR3"/>
                        <outlet property="popularDishesCollectionView" destination="pFQ-yD-2aP" id="ZR9-pd-Rft"/>
                        <outlet property="popularDishesLabel" destination="QFl-dU-r47" id="PrH-mC-aPK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T3W-z2-2oy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2262" y="144"/>
        </scene>
        <!--Favorite Dishes View Controller-->
        <scene sceneID="lRS-hV-Iuz">
            <objects>
                <viewController storyboardIdentifier="FavoriteDishesViewController" id="fka-7i-Ay4" customClass="FavoriteDishesViewController" customModule="Yummie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9wP-SY-why">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="KKb-hA-mf2">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="fka-7i-Ay4" id="SWq-wo-4ex"/>
                                    <outlet property="delegate" destination="fka-7i-Ay4" id="Zn7-X1-W6i"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Rxl-5V-TlQ"/>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.95924700809999996" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KKb-hA-mf2" firstAttribute="trailing" secondItem="Rxl-5V-TlQ" secondAttribute="trailing" id="0r9-EF-tJX"/>
                            <constraint firstItem="KKb-hA-mf2" firstAttribute="leading" secondItem="Rxl-5V-TlQ" secondAttribute="leading" id="MR7-qP-q4s"/>
                            <constraint firstItem="KKb-hA-mf2" firstAttribute="bottom" secondItem="Rxl-5V-TlQ" secondAttribute="bottom" constant="34" id="q51-Nj-RZP"/>
                            <constraint firstItem="KKb-hA-mf2" firstAttribute="top" secondItem="Rxl-5V-TlQ" secondAttribute="top" id="wl5-8R-1mY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Wrh-U5-wZU">
                        <barButtonItem key="backBarButtonItem" title=" " id="Ebg-WL-jtC"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="KKb-hA-mf2" id="por-e0-gIQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6p6-bh-zJg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4259" y="646"/>
        </scene>
        <!--Meal Detail View Controller-->
        <scene sceneID="2Ml-va-4jx">
            <objects>
                <viewController storyboardIdentifier="MealDetailViewController" id="ZaK-ce-pMa" customClass="MealDetailViewController" customModule="Yummie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iHV-3w-QdT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ePa-Wk-wNj">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jdG-a3-sLP">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="500"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="500" id="LoP-PH-oIe"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="APV-qI-eyJ">
                                        <rect key="frame" x="16" y="516" width="361" height="319"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="fyF-QF-imb">
                                                <rect key="frame" x="0.0" y="0.0" width="361" height="24"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GkM-51-Ov6">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="V5w-Hc-GmR">
                                                        <rect key="frame" x="319.66666666666663" y="0.0" width="41.333333333333314" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.73865920309999999" green="0.19867694380000001" blue="0.096354193990000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instructions" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="foX-d3-1Q5">
                                                <rect key="frame" x="0.0" y="40" width="361" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="YtY-3n-UNj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lUX-O0-TjJ">
                                                <rect key="frame" x="0.0" y="92" width="361" height="227"/>
                                                <attributedString key="attributedText">
                                                    <fragment>
                                                        <string key="content">Soak herring in cold water for at least 1 hour. If very salty, repeat, changing the water each time.\r\n\r\nDrain thoroughly and slice herring into bite-size pieces.\r\n\r\nPlace in a jar large enough to accommodate the pieces and cover with oil, allspice, peppercorns, and bay leaf. Close the jar.\r\n\r\nRefrigerate for 2 to 3 days before eating. This will keep refrigerated up to 2 weeks.\r\n\r\nServe with finely chopped onion or onion slices, lemon, and parsley or dill.</string>
                                                        <attributes>
                                                            <color key="NSColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <font key="NSFont" metaFont="system" size="16"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="4" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="lUX-O0-TjJ" secondAttribute="bottom" id="0kQ-ox-ulY"/>
                                            <constraint firstItem="lUX-O0-TjJ" firstAttribute="leading" secondItem="APV-qI-eyJ" secondAttribute="leading" id="Hie-rl-eXy"/>
                                            <constraint firstAttribute="trailing" secondItem="lUX-O0-TjJ" secondAttribute="trailing" id="X6N-F2-yVA"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="APV-qI-eyJ" firstAttribute="top" secondItem="jdG-a3-sLP" secondAttribute="bottom" constant="16" id="2Z7-Ms-7AT"/>
                                    <constraint firstItem="jdG-a3-sLP" firstAttribute="leading" secondItem="OuU-1C-5MT" secondAttribute="leading" id="6fh-h9-n0S"/>
                                    <constraint firstItem="jdG-a3-sLP" firstAttribute="leading" secondItem="ePa-Wk-wNj" secondAttribute="leading" id="ABe-mS-QHQ"/>
                                    <constraint firstAttribute="bottom" secondItem="APV-qI-eyJ" secondAttribute="bottom" constant="16" id="AzH-Ku-Q99"/>
                                    <constraint firstItem="jdG-a3-sLP" firstAttribute="top" secondItem="ePa-Wk-wNj" secondAttribute="top" id="G1Q-6R-SDZ"/>
                                    <constraint firstAttribute="trailing" secondItem="jdG-a3-sLP" secondAttribute="trailing" id="JSw-HD-vou"/>
                                    <constraint firstItem="APV-qI-eyJ" firstAttribute="leading" secondItem="ePa-Wk-wNj" secondAttribute="leading" constant="16" id="Jlj-45-aer"/>
                                    <constraint firstItem="jdG-a3-sLP" firstAttribute="top" secondItem="OuU-1C-5MT" secondAttribute="top" id="Kan-2b-Ivg"/>
                                    <constraint firstItem="jdG-a3-sLP" firstAttribute="trailing" secondItem="OuU-1C-5MT" secondAttribute="trailing" id="Lix-EW-opp"/>
                                    <constraint firstItem="jdG-a3-sLP" firstAttribute="top" secondItem="OuU-1C-5MT" secondAttribute="top" id="WNH-3v-6e8"/>
                                    <constraint firstItem="jdG-a3-sLP" firstAttribute="top" secondItem="ePa-Wk-wNj" secondAttribute="top" id="YDZ-yH-PVh"/>
                                    <constraint firstAttribute="trailing" secondItem="APV-qI-eyJ" secondAttribute="trailing" constant="16" id="b9D-p9-ubf"/>
                                    <constraint firstItem="jdG-a3-sLP" firstAttribute="leading" secondItem="ePa-Wk-wNj" secondAttribute="leading" id="bC7-8t-8Dm"/>
                                    <constraint firstItem="jdG-a3-sLP" firstAttribute="trailing" secondItem="OuU-1C-5MT" secondAttribute="trailing" id="nNz-0d-iBm"/>
                                    <constraint firstItem="jdG-a3-sLP" firstAttribute="leading" secondItem="OuU-1C-5MT" secondAttribute="leading" id="tcB-h5-ZXJ"/>
                                    <constraint firstAttribute="trailing" secondItem="jdG-a3-sLP" secondAttribute="trailing" id="voJ-cv-iiN"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="WjU-6Q-wAw"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="OuU-1C-5MT"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="q0O-ja-ve3"/>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.95924700809999996" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="q0O-ja-ve3" firstAttribute="trailing" secondItem="ePa-Wk-wNj" secondAttribute="trailing" id="Ayg-Zp-K0n"/>
                            <constraint firstItem="ePa-Wk-wNj" firstAttribute="leading" secondItem="q0O-ja-ve3" secondAttribute="leading" id="CGR-zt-cXU"/>
                            <constraint firstAttribute="trailing" secondItem="ePa-Wk-wNj" secondAttribute="trailing" id="Rvc-a6-x4f"/>
                            <constraint firstItem="ePa-Wk-wNj" firstAttribute="leading" secondItem="iHV-3w-QdT" secondAttribute="leading" id="T0s-y3-lTK"/>
                            <constraint firstItem="ePa-Wk-wNj" firstAttribute="top" secondItem="iHV-3w-QdT" secondAttribute="top" id="WVd-j0-0rW"/>
                            <constraint firstAttribute="bottom" secondItem="ePa-Wk-wNj" secondAttribute="bottom" id="ueA-eY-UwZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mealCountryLabel" destination="V5w-Hc-GmR" id="9mA-B3-wH6"/>
                        <outlet property="mealImageView" destination="jdG-a3-sLP" id="RfL-JQ-6Mo"/>
                        <outlet property="mealInstructionsLabel" destination="lUX-O0-TjJ" id="axL-Oh-INf"/>
                        <outlet property="mealTitleLabel" destination="GkM-51-Ov6" id="dfh-6c-c4b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wlp-cA-27M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3259" y="144"/>
        </scene>
        <!--List Dishes View Controller-->
        <scene sceneID="zy8-xL-4nC">
            <objects>
                <viewController storyboardIdentifier="ListDishesViewController" id="pdz-vV-xge" customClass="ListDishesViewController" customModule="Yummie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Kd-5d-8rF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="aHv-nA-pMt">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="pdz-vV-xge" id="hwz-ju-5tW"/>
                                    <outlet property="delegate" destination="pdz-vV-xge" id="wgo-dw-mNG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8kM-tX-APz"/>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.95924700809999996" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aHv-nA-pMt" firstAttribute="leading" secondItem="8kM-tX-APz" secondAttribute="leading" id="TTv-3I-3dr"/>
                            <constraint firstItem="aHv-nA-pMt" firstAttribute="trailing" secondItem="8kM-tX-APz" secondAttribute="trailing" id="YAY-SI-B8x"/>
                            <constraint firstItem="aHv-nA-pMt" firstAttribute="top" secondItem="9Kd-5d-8rF" secondAttribute="top" constant="103" id="nXM-rP-5eE"/>
                            <constraint firstAttribute="bottom" secondItem="aHv-nA-pMt" secondAttribute="bottom" id="v0p-eC-fzS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2vh-35-wNm">
                        <barButtonItem key="backBarButtonItem" title=" " id="CWi-dn-VGc"/>
                    </navigationItem>
                    <connections>
                        <outlet property="dishesTableView" destination="aHv-nA-pMt" id="eU0-07-dbD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MNW-Nf-eDH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3258.7786259541986" y="997.88732394366207"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="imQ-hU-Uyi">
            <objects>
                <navigationController storyboardIdentifier="HomeNC" automaticallyAdjustsScrollViewInsets="NO" id="oz1-z6-257" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ds9-0p-DgC">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UmY-hO-do4" kind="relationship" relationship="rootViewController" id="WSV-4F-Vyp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="178-qZ-zDk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="242" y="632"/>
        </scene>
        <!--Yummie-->
        <scene sceneID="Pzk-nf-e5E">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="UmY-hO-do4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Yummie" id="onL-m7-ysQ">
                        <barButtonItem key="backBarButtonItem" title=" " id="l5X-zN-GqB"/>
                        <barButtonItem key="rightBarButtonItem" image="heart.circle.fill" catalog="system" id="nkF-7E-9J4">
                            <color key="tintColor" red="0.81352388860000002" green="0.22260588410000001" blue="0.1106312051" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="fka-7i-Ay4" kind="show" id="nIB-Ad-EWW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9WL-bo-KRS">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Rd9-6k-BIm" kind="relationship" relationship="viewControllers" id="OKh-yW-kl6"/>
                        <segue destination="h5J-XB-hnf" kind="relationship" relationship="viewControllers" id="2Sk-X7-k6E"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8BK-Iy-eC7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1334" y="632"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart.circle.fill" catalog="system" width="128" height="123"/>
        <image name="homekit" catalog="system" width="128" height="104"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
